<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0224.1609                               -->
<workbook original-version='18.1' source-build='2024.2.8 (20242.25.0224.1609)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Audio Equipment&quot;' />
          <member value='&quot;Bakeware&quot;' />
          <member value='&quot;Baseball Tech&quot;' />
          <member value='&quot;Basketball Tech&quot;' />
          <member value='&quot;Bedroom Furniture&quot;' />
          <member value='&quot;Bedroom Tech&quot;' />
          <member value='&quot;Candleholders&quot;' />
          <member value='&quot;Candles&quot;' />
          <member value='&quot;Car Accessories&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Cookware&quot;' />
          <member value='&quot;Desktop Computers&quot;' />
          <member value='&quot;Dining Furniture&quot;' />
          <member value='&quot;Executive Office&quot;' />
          <member value='&quot;Fitness Trackers&quot;' />
          <member value='&quot;Floor Lamps&quot;' />
          <member value='&quot;Fragrances&quot;' />
          <member value='&quot;Gaming Chairs&quot;' />
          <member value='&quot;Hardware&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0u559p91unole91h46ytr1h165do'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kianadehmand/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                <expression op='[Sales Team Sheet].[SalesTeamID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CategoryID]' />
                    <expression op='[Categories Sheet].[CategoryID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0u559p91unole91h46ytr1h165do' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                    <column datatype='string' name='OrderNumber' ordinal='0' />
                    <column datatype='string' name='SalesChannel' ordinal='1' />
                    <column datatype='string' name='WarehouseCode' ordinal='2' />
                    <column datatype='date' name='OrderDate' ordinal='3' />
                    <column datatype='date' name='ShipDate' ordinal='4' />
                    <column datatype='date' name='DeliveryDate' ordinal='5' />
                    <column datatype='string' name='CurrencyCode' ordinal='6' />
                    <column datatype='integer' name='SalesTeamID' ordinal='7' />
                    <column datatype='integer' name='CustomerID' ordinal='8' />
                    <column datatype='integer' name='StoreID' ordinal='9' />
                    <column datatype='integer' name='CategoryID' ordinal='10' />
                    <column datatype='integer' name='OrderQuantity' ordinal='11' />
                    <column datatype='real' name='DiscountApplied' ordinal='12' />
                    <column datatype='real' name='UnitPrice' ordinal='13' />
                    <column datatype='real' name='UnitCost' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0u559p91unole91h46ytr1h165do' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CategoryID' ordinal='0' />
                    <column datatype='string' name='Category' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0u559p91unole91h46ytr1h165do' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0u559p91unole91h46ytr1h165do' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                <column datatype='integer' name='SalesTeamID' ordinal='0' />
                <column datatype='string' name='SalesTeam' ordinal='1' />
                <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0u559p91unole91h46ytr1h165do' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_4140145131677003777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4140145131677278210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4140145131676635136] - [Calculation_4140145131677003777]' />
      </column>
      <column caption='Total State Stores' datatype='integer' name='[Calculation_4140145131686420483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : COUNTD([StoreID])}' />
      </column>
      <column caption='Category Filter' datatype='boolean' name='[Calculation_4140145131698610180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSE [Category] = [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='Sales Team Overachievers' datatype='string' name='[Calculation_4140145131738689542]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_4140145131676635136]) - MAX([YearlySalesGoal])) / MAX([YearlySalesGoal]) &gt;= 1.9 THEN &quot;Above and Beyond&quot;&#10;ELSE &quot;Above Sales Goal&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_4FFA6DE4BFC147079069979C82004995]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[cum:sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[diff:sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4140145131676635136]' derivation='Median' name='[med:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[pcrk:sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[pcto:sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[rank:sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4140145131677003777]' derivation='Sum' name='[sum:Calculation_4140145131677003777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4140145131677278210]' derivation='Sum' name='[sum:Calculation_4140145131677278210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4140145131676635136]' derivation='Var' name='[var:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percent Total Table: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Percent of Total for Bottom 5 Performing Categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type: </run>
            <run fontcolor='#555555'>Text Table</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>1 (Total sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization:</run>
            <run fontcolor='#555555'> This table shows the sales percent of total for the bottom 5 performing categories overtime. I sorted the categories based on the bar chart that displayed category performances to make the design cohesive and easy to understand. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[pcto:sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candles&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Executive Office&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Misc Gaming Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Vases&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive Office&quot;</bucket>
              <bucket>&quot;Candles&quot;</bucket>
              <bucket>&quot;Misc Gaming Furniture&quot;</bucket>
              <bucket>&quot;Bedroom Furniture&quot;</bucket>
              <bucket>&quot;Vases&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[pcto:sum:Calculation_4140145131676635136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]</rows>
        <cols>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4140145131677003777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4140145131677278210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4140145131676635136] - [Calculation_4140145131677003777]' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_4140145131698610180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSE [Category] = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4140145131698610180]' derivation='None' name='[none:Calculation_4140145131698610180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4140145131677278210]' derivation='Sum' name='[sum:Calculation_4140145131677278210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]'>
            <groupfilter function='member' level='[none:Calculation_4140145131698610180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]</column>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131677278210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Overtime: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Overtime by Category: </run>
            <run fontcolor='#59a14f'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type:</run>
            <run fontcolor='#555555'> Line Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>1 (Profit)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters: </run>
            <run fontcolor='#555555'>2 ( including Parameter)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization: </run>
            <run fontcolor='#555555'>The line chart shows the total profit by each category over months and years. Improved visual aesthetics by removing axis titles and grid lines. Also changed the primary color to match the rest of the worksheets.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4140145131677003777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4140145131677278210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4140145131676635136] - [Calculation_4140145131677003777]' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_4140145131698610180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSE [Category] = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4140145131698610180]' derivation='None' name='[none:Calculation_4140145131698610180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4140145131677278210]' derivation='Sum' name='[sum:Calculation_4140145131677278210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]'>
            <groupfilter function='member' level='[none:Calculation_4140145131698610180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]</column>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131677278210:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131677278210:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131677278210:qk]</rows>
        <cols>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales, Profit, and Stores by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type:</run>
            <run fontcolor='#555555'> Treemap</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>2 (Total Sales, Profit)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations:</run>
            <run fontcolor='#555555'> 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>1 (Total State Stores)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>5</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters:</run>
            <run fontcolor='#555555'> 2 (including parameter)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization:</run>
            <run fontcolor='#555555'> This treemap shows each state labeled with its number of stores, sorted through size by total sales and color by profit. I improved design by changing the color and limiting the amount of shades to only three levels. I also edited the tooltip to make the necessary information of each state more presentable.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4140145131677003777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4140145131677278210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4140145131676635136] - [Calculation_4140145131677003777]' />
            </column>
            <column caption='Total State Stores' datatype='integer' name='[Calculation_4140145131686420483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : COUNTD([StoreID])}' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_4140145131698610180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSE [Category] = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4140145131698610180]' derivation='None' name='[none:Calculation_4140145131698610180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140145131677278210]' derivation='Sum' name='[sum:Calculation_4140145131677278210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140145131686420483]' derivation='Sum' name='[sum:Calculation_4140145131686420483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]'>
            <groupfilter function='member' level='[none:Calculation_4140145131698610180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]</column>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131677278210:qk]' />
              <size column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' />
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:State:nk]' />
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131686420483:qk]' />
              <lod column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Stores:</run>
                <run fontcolor='#787878'>Æ </run>
                <run><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131686420483:qk]>
]]></run>
                <run bold='true' fontcolor='#787878'>Sales:</run>
                <run fontcolor='#787878'>Æ </run>
                <run><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]>
]]></run>
                <run bold='true' fontcolor='#787878'>Profit:</run>
                <run fontcolor='#787878'>Æ </run>
                <run><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131677278210:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Sum Table: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Running Sum for Top 5 Performing Categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type: </run>
            <run fontcolor='#555555'>Text Table</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>1 (Total sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization:</run>
            <run fontcolor='#555555'> This table shows the sales running sum for the top 5 performing categories overtime. I sorted the categories based on the bar chart that displayed category performances to make the design cohesive and easy to understand. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[cum:sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gaming Chairs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tech Accessories&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Video Games&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tech Accessories&quot;</bucket>
              <bucket>&quot;Office Furniture&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Gaming Chairs&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[cum:sum:Calculation_4140145131676635136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]</rows>
        <cols>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_4140145131698610180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSE [Category] = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4140145131698610180]' derivation='None' name='[none:Calculation_4140145131698610180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]'>
            <groupfilter function='member' level='[none:Calculation_4140145131698610180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]</column>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type:</run>
            <run fontcolor='#555555'> Bar Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line:</run>
            <run fontcolor='#555555'> N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>1 (Total Sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization:</run>
            <run fontcolor='#555555'> This bar chart shows the total sales for each product category. I improved the visual design of the bars by reducing their size, changing the color, and sorting them by descending order. I also removed the x axis title and chart grid lines, making it easier to focus on the data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]' direction='DESC' using='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' />
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Category:nk]</rows>
        <cols>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Overtime by Channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type:</run>
            <run fontcolor='#555555'> Box and Whisker Plot</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>1 (Total Sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>3</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters: </run>
            <run fontcolor='#555555'>2 (including parameter)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization:</run>
            <run fontcolor='#555555'> This box and whisker plot shows a distribution of total sales and where each sales channel falls over the years. I improved visual design by removing grid lines, chart borders, and unnecessary axis titles. I made the boxes a lighter color to show the sales channel circles which I also made more visible and labeled directly.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_4140145131698610180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSE [Category] = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Max' name='[max:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140145131698610180]' derivation='None' name='[none:Calculation_4140145131698610180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]'>
            <groupfilter function='member' level='[none:Calculation_4140145131698610180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]</column>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:SalesChannel:nk]' />
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:SalesChannel:nk]' />
              <lod column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:SalesChannel:nk]' />
            </encodings>
            <label-data column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[max:OrderDate:qk]' />
            <reference-line axis-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]</rows>
        <cols>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Team: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teams that Exceeded Sales Goals by 190% or More</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type:</run>
            <run fontcolor='#555555'> Bullet Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>2 (Sales Team Overachievers, Total Sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization:</run>
            <run fontcolor='#555555'> Since all sales teams went well above their sales goal, I narrowed this bullet chart to show only the ones that went at or above 190%. Improved visual aesthetics by removing grid lines and default reference bands which were not helpful in understanding the data. I also removed the x axis title.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Sales Team Overachievers' datatype='string' name='[Calculation_4140145131738689542]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_4140145131676635136]) - MAX([YearlySalesGoal])) / MAX([YearlySalesGoal]) &gt;= 1.9 THEN &quot;Above and Beyond&quot;&#10;ELSE &quot;Above Sales Goal&quot;&#10;END' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeamID]' derivation='None' name='[none:SalesTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140145131738689542]' derivation='User' name='[usr:Calculation_4140145131738689542:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[usr:Calculation_4140145131738689542:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4140145131738689542:nk]' member='&quot;Above and Beyond&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[usr:Calculation_4140145131738689542:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[avg:YearlySalesGoal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[avg:YearlySalesGoal:qk]' z-order='2' />
            <reference-line axis-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[avg:YearlySalesGoal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:SalesTeamID:ok]</rows>
        <cols>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Cost: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Cost Overtime by Category: </run>
            <run fontcolor='#59a14f'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type:</run>
            <run fontcolor='#555555'>  Dual Axis Line Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>2 (Total Sales, Total Cost)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters: </run>
            <run fontcolor='#555555'>1 (Parameter)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization:</run>
            <run fontcolor='#555555'> This dual axis chart compares sales vs cost for each category overtime. Improved visual aesthetics by removing grid lines and chart borders, labeling lines directly instead of displaying legend, erasing axis titles, and changing colors to match the data. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_4140145131677003777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_4140145131698610180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSE [Category] = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4140145131698610180]' derivation='None' name='[none:Calculation_4140145131698610180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140145131677003777]' derivation='Sum' name='[sum:Calculation_4140145131677003777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]'>
            <groupfilter function='member' level='[none:Calculation_4140145131698610180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Calculation_4140145131698610180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[:Measure Names]' />
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' z-order='1' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[:Measure Names]' />
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131677003777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[:Measure Names]' />
              <text column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk] + [federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131677003777:qk])</rows>
        <cols>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending by Household: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending by Household Income in South and West</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type:</run>
            <run fontcolor='#555555'> Scatterplot</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line: </run>
            <run fontcolor='#555555'>Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters: </run>
            <run fontcolor='#555555'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization:</run>
            <run fontcolor='#555555'> The scatterplot compares average unit price (spending) with household incomes for each area code in the southern and western regions of the map. Improved visual aesthetics by removing grid lines and chart borders and making the trendline thinner.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AreaCode]' derivation='None' name='[none:AreaCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:AreaCode:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[avg:UnitPrice:qk]</rows>
        <cols>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[avg:HouseholdIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stores Map: Kiana Dehmand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Area Codes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Chart Type:</run>
            <run fontcolor='#555555'> Map</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Dual Axis: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Reference Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Trend Line: </run>
            <run fontcolor='#555555'>N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Calculated Fields: </run>
            <run fontcolor='#555555'>1 (Total Sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Table Calculations: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>LOD Calculations: </run>
            <run fontcolor='#555555'>1 (Total State Stores)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Mark Cards: </run>
            <run fontcolor='#555555'>3</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Filters: </run>
            <run fontcolor='#555555'>0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555'>Visualization:</run>
            <run fontcolor='#555555'> This map shows each area code which contains stores and is sorted by color to show which areas make the most sales. To help communicate the necessary information more neatly, I edited the tooltip of each data point.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
            <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_4140145131676635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Total State Stores' datatype='integer' name='[Calculation_4140145131686420483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : COUNTD([StoreID])}' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='Attribute' name='[attr:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AreaCode]' derivation='None' name='[none:AreaCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4140145131676635136]' derivation='Sum' name='[sum:Calculation_4140145131676635136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140145131686420483]' derivation='Sum' name='[sum:Calculation_4140145131686420483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' />
              <lod column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:AreaCode:nk]' />
              <tooltip column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[attr:State:nk]' />
              <tooltip column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[attr:CityName:nk]' />
              <tooltip column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131686420483:qk]' />
              <tooltip column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[avg:HouseholdIncome:qk]' />
              <geometry column='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[attr:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>City Name: </run>
                <run bold='true'><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[attr:CityName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area Code: </run>
                <run bold='true'><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:AreaCode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stores: </run>
                <run bold='true'><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131686420483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Household Income: </run>
                <run bold='true'><![CDATA[<[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[avg:HouseholdIncome:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[Latitude (generated)]</rows>
        <cols>[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview for Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='9875' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='9875' id='12' name='Sales KPI' w='49200' x='800' y='1000'>
                  <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9875' id='13' name='Profit KPI' w='49200' x='50000' y='1000'>
                  <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='88125' id='7' name='Sales vs Cost: Kiana Dehmand' w='98400' x='800' y='10875'>
                <layout-cache minheight='173' minwidth='188' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard: Kiana Dehmand'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Audio Equipment&quot;' />
            <member value='&quot;Bakeware&quot;' />
            <member value='&quot;Baseball Tech&quot;' />
            <member value='&quot;Basketball Tech&quot;' />
            <member value='&quot;Bedroom Furniture&quot;' />
            <member value='&quot;Bedroom Tech&quot;' />
            <member value='&quot;Candleholders&quot;' />
            <member value='&quot;Candles&quot;' />
            <member value='&quot;Car Accessories&quot;' />
            <member value='&quot;Construction&quot;' />
            <member value='&quot;Cookware&quot;' />
            <member value='&quot;Desktop Computers&quot;' />
            <member value='&quot;Dining Furniture&quot;' />
            <member value='&quot;Executive Office&quot;' />
            <member value='&quot;Fitness Trackers&quot;' />
            <member value='&quot;Floor Lamps&quot;' />
            <member value='&quot;Fragrances&quot;' />
            <member value='&quot;Gaming Chairs&quot;' />
            <member value='&quot;Hardware&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pjvt3p1ebzlyu1df4usp1eoa4sj'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='800'>
              <zone fixed-size='59' forceUpdate='true' h='6700' id='12' is-fixed='true' type-v2='text' w='82200' x='900' y='900'>
                <formatted-text>
                  <run bold='true' fontcolor='#941100' fontsize='20'>Regional Sales Performance Scorecard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='81' h='8100' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82200' x='900' y='7600'>
                <zone h='8100' id='14' name='Sales KPI' w='41100' x='900' y='7600'>
                  <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='8100' id='18' name='Profit KPI' w='41100' x='42000' y='7600'>
                  <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='150' h='15800' id='20' is-fixed='true' name='Profit Overtime: Kiana Dehmand' w='82200' x='900' y='15700'>
                <layout-cache minheight='173' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='258' h='25800' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82200' x='900' y='31500'>
                <zone h='25800' id='22' name='Profit by State: Kiana Dehmand' w='41100' x='900' y='31500'>
                  <layout-cache cell-count-w='1' fixed-size-h='249' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='25800' id='24' name='Stores Map: Kiana Dehmand' w='41100' x='42000' y='31500'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41800' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82200' x='900' y='57300'>
                <zone h='41800' id='27' name='Sales by Category: Kiana Dehmand' w='41100' x='900' y='57300'>
                  <layout-cache fixed-size-h='1033' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='41800' id='28' name='Sales by Channel: Kiana Dehmand' w='41100' x='42000' y='57300'>
                  <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='33' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='800'>
              <zone h='5200' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='800'>
              </zone>
              <zone h='12700' id='19' name='Profit KPI' param='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='6000'>
              </zone>
              <zone h='6500' id='23' name='Profit by State: Kiana Dehmand' pane-specification-id='0' param='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131677278210:qk]' type-v2='color' w='16000' x='83200' y='18700'>
              </zone>
              <zone h='6500' id='25' name='Stores Map: Kiana Dehmand' pane-specification-id='0' param='[federated.0pjvt3p1ebzlyu1df4usp1eoa4sj].[sum:Calculation_4140145131676635136:qk]' type-v2='color' w='16000' x='83200' y='25200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Story: Kiana Dehmand' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Sales Contributors: What, Where, and How We Sell Best</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview: Total and current state of sales and profit' captured-sheet='Overview for Story' id='1' />
                  <story-point caption='Which product categories sell best and worst? ' captured-sheet='Sales by Category: Kiana Dehmand' id='2' />
                  <story-point caption='Top 5 performing categories' captured-sheet='Running Sum Table: Kiana Dehmand' id='3' />
                  <story-point caption='Bottom 5 performing categories' captured-sheet='Percent Total Table: Kiana Dehmand' id='5' />
                  <story-point caption='Profit overtime by category' captured-sheet='Profit Overtime: Kiana Dehmand' id='6' />
                  <story-point caption='Which sales channels are driving profit?' captured-sheet='Sales by Channel: Kiana Dehmand' id='7' />
                  <story-point caption='Which states make the most sales and profit?' captured-sheet='Profit by State: Kiana Dehmand' id='8' />
                  <story-point caption='Geographic distribution of stores' captured-sheet='Stores Map: Kiana Dehmand' id='9'>
                    <capturedDeltas>
                      <worksheet name='Stores Map: Kiana Dehmand'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Income and sales correlation?' captured-sheet='Spending by Household: Kiana Dehmand' id='10' />
                  <story-point caption='Overachieving sales teams' captured-sheet='Sales by Team: Kiana Dehmand' id='11' />
                  <story-point caption='Conclusion: key takeaways and recommendations' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7988' id='6' story-point-id='1' type-v2='text' w='52165' x='46752' y='24481'>
          <formatted-text>
            <run fontsize='11'>Overall, our total sales are consistently exceeding total costs, but which sales contributors do we need to examine and improve or maintain in order to increase profit beyond the current below average margin?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24170' hidden='true' id='7' story-point-id='2' type-v2='text' w='20374' x='79134' y='15145'>
          <formatted-text>
            <run fontsize='11'>A complete list of product categories and their total sales is the easiest starting point in identifying the company&apos;s strongest and weakest areas. The top performing category, Tech Accessories, exceeds the bottom category, executive office, by almost $1.1M.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='8' story-point-id='3' type-v2='text' w='52854' x='6102' y='33402'>
          <formatted-text>
            <run fontsize='11'>Sales running sum data for the top 5 performing categories shows that each category is contributing around $100,000 to revenue growth each month. We can continue to track this while using different methods to improve or maintain their performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9232' hidden='true' id='9' story-point-id='5' type-v2='text' w='53248' x='6102' y='33402'>
          <formatted-text>
            <run fontsize='11'>Sales percent total data for the bottom 5 performing categories shows either a decline or insignificant increase in how each category contributes to total sales as a percentage. We can use this to further examine the viability in continuing to sell these products.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10685' hidden='true' id='10' story-point-id='6' type-v2='text' w='47539' x='7874' y='47199'>
          <formatted-text>
            <run fontsize='11'>All categories considered, monthly profit trends show consistent upward and downward flunctuation around the average line. With no apparent seasonal variation, the occasional spikes and dips can be explained by how the products are being sold.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='11' story-point-id='7' type-v2='text' w='39075' x='26772' y='20747'>
          <formatted-text>
            <run fontsize='11'>Each year, the in-store and online channels drive the highest sales so they should be maintained and optimized. The bottom performing channels, distributor and wholesale, require new strategies to close the gap in performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22925' hidden='true' id='12' story-point-id='8' type-v2='text' w='24114' x='73819' y='43983'>
          <formatted-text>
            <run fontsize='11'>With the in-store sales channel driving the most profit, it was important to examine the number and performance of stores in each state. Store count is positively correlated to a state&apos;s sales and profit performance, with California, Texas, Illinois, and Florida leading in all three factors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9336' hidden='true' id='13' story-point-id='9' type-v2='text' w='52953' x='4528' y='16909'>
          <formatted-text>
            <run fontsize='11'>Stores form dense clusters around the largest cities and are especially prevalent in the south and west. It was essential to examine how the average household income in these cities and regions aligns with our product pricing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11722' hidden='true' id='14' story-point-id='10' type-v2='text' w='45276' x='41929' y='42531'>
          <formatted-text>
            <run fontsize='11'>Only 2.08% of the variation in average unit price can be explained by average household income, indicating a very weak correlation even with filtering for the top two performing regions. Our pricing and discounting strategies effectively help product accessibility.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11826' hidden='true' id='15' story-point-id='11' type-v2='text' w='56201' x='2559' y='36722'>
          <formatted-text>
            <run fontsize='11'>Finally, all sales teams exceeded their annual sales goal but only seven went over 190%. It is worthwhile to look closer into how these teams are driving sales results as we decide on new methods for further growth and handling discrepanies within product categories, store locations, and sales channels. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42116' hidden='true' id='16' story-point-id='12' type-v2='text' w='85630' x='3839' y='17324'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='20'>Moving forward...</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>• Continue investing in high performing contributors </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- tech accessories</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- Southern and Western regions</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- in-store and online channels</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>• Explore improvement opportunities in underperforming areas</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- Executive office products</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- Northeast region</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- wholesale and distributor channels</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>• Monitor trends in the previously mentioned contributors along with pricing to adapt sales strategies</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
